[gd_scene format=3 uid="uid://b0tc7ctljmr70"]

[ext_resource type="Script" uid="uid://cllp7inplspd5" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1639727705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="." unique_id=547917700]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1863020362]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Panel/VBox" unique_id=1048307413]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="Panel/VBox" unique_id=529769251]
layout_mode = 2

[node name="ResourceLabel" type="Label" parent="Panel/VBox" unique_id=645078746]
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="Panel/VBox" unique_id=1890626743]
layout_mode = 2

[node name="LogLabel" type="Label" parent="Panel/VBox" unique_id=48386166]
layout_mode = 2
