[gd_scene format=3 uid="uid://bhat7dd5p7mfp"]

[ext_resource type="Script" uid="uid://bc2mgomswor30" path="res://title_screen.gd" id="1_title_script"]
[ext_resource type="Texture2D" uid="uid://bofmd455d2g1l" path="res://title_background_samhan660.jpg" id="2_title_background"]

[node name="TitleScreen" type="Control" unique_id=1690772975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title_script")
background_texture = ExtResource("2_title_background")
